document.addEventListener('DOMContentLoaded', () => {
    const input = document.getElementById('cipherText');
    const cipherSelect = document.getElementById('cipherType');
    const actionSelect = document.getElementById('action');
    const result = document.getElementById('resultBar');

    function processCipher() {
        const text = input.value;
        const cipher = cipherSelect.value;
        const action = actionSelect.value;
        let output = '';

        if (cipher === 'doubleY') {
            if (action === 'encrypt') {
                output = doubleYCipher(text, 1);
            } else if (action === 'decrypt') {
                output = doubleYCipher(text, -1);
            }
        } else {
            output = 'Cipher not implemented yet!';
        }

        console.log(output); // Log to check in console
        result.textContent = output; // Display the result
    }

    input.addEventListener('input', () => {
        processCipher();
    });

    function doubleYCipher(str, shift) {
        let result = '';
        for (let i = 0; i < str.length; i++) {
            let char = str[i];
            if (char.match(/[a-zA-Z]/)) {
                let code = str.charCodeAt(i);
                if (char >= 'A' && char <= 'Z') {
                    code = ((code - 65 + shift + 26) % 26) + 65;
                } else if (char >= 'a' && char <= 'z') {
                    code = ((code - 97 + shift + 26) % 26) + 97;
                }
                result += String.fromCharCode(code);
            } else {
                result += char;
            }
        }
        return result;
    }
});