document.addEventListener('DOMContentLoaded', () => {
    const input = document.getElementById('cipherText');
    const cipherSelect = document.getElementById('cipherType');
    const actionSelect = document.getElementById('action');
    const result = document.getElementById('resultBar');

    function processCipher() {
        const text = input.value;
        const cipher = cipherSelect.value;
        const action = actionSelect.value;

        let output = '';

        switch(cipher) {
            case 'doubleY':
                output = caesarCipher(text, action === 'encrypt' ? 1 : -1);
                break;

            case 'caesar':
                output = caesarCipher(text, action === 'encrypt' ? 3 : -3);
                break;

            case 'vigenere':
                output = vigenereCipher(text, "KEY", action);
                break;

            case 'atbash':
                output = atbashCipher(text);
                break;

            case 'railfence':
                output = railFenceCipher(text);
                break;

            case 'playfair':
                output = playfairCipher(text);
                break;

            default:
                output = "Cipher not implemented.";
        }

        result.textContent = output;
    }

    input.addEventListener('input', processCipher);
    cipherSelect.addEventListener('change', processCipher);
    actionSelect.addEventListener('change', processCipher);

    // Caesar + DoubleY
    function caesarCipher(str, shift) {
        return str.split('').map(char => {
            let code = char.charCodeAt(0);

            if (code >= 65 && code <= 90) {
                return String.fromCharCode(((code - 65 + shift + 26) % 26) + 65);
            }

            if (code >= 97 && code <= 122) {
                return String.fromCharCode(((code - 97 + shift + 26) % 26) + 97);
            }

            return char;
        }).join('');
    }

    // Vigenere Cipher
    function vigenereCipher(text, key, action) {
        let result = '';
        key = key.toLowerCase();
        let keyIndex = 0;

        for (let i = 0; i < text.length; i++) {
            let char = text[i];
            let code = text.charCodeAt(i);

            if (/[a-zA-Z]/.test(char)) {
                let shift = key.charCodeAt(keyIndex % key.length) - 97;

                if (action === 'decrypt') {
                    shift = -shift;
                }

                if (code >= 65 && code <= 90) {
                    result += String.fromCharCode(((code - 65 + shift + 26) % 26) + 65);
                } else {
                    result += String.fromCharCode(((code - 97 + shift + 26) % 26) + 97);
                }

                keyIndex++;
            } else {
                result += char;
            }
        }

        return result;
    }

    // Atbash Cipher
    function atbashCipher(text) {
        return text.split('').map(char => {
            let code = char.charCodeAt(0);

            if (code >= 65 && code <= 90) {
                return String.fromCharCode(90 - (code - 65));
            }

            if (code >= 97 && code <= 122) {
                return String.fromCharCode(122 - (code - 97));
            }

            return char;
        }).join('');
    }

    // Rail Fence Cipher (simple reverse version)
    function railFenceCipher(text) {
        return text.split('').reverse().join('');
    }

    // Playfair Cipher (simple placeholder)
    function playfairCipher(text) {
        return text.toUpperCase().split('').join(' ');
    }
});
